{
  "name": "@scola/codec",
  "version": "2.4.2",
  "description": "Codecs",
  "repository": "github:scola84/codec",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/worker": "^2.13.2",
    "buffer": "^5.2.1",
    "busboy": "^0.3.0",
    "file-api": "^0.10.4",
    "fs-extra": "^7.0.1",
    "lodash-es": "^4.17.11",
    "msgpack-lite": "^0.1.26",
    "parse5": "^5.1.0",
    "qs": "^6.6.0",
    "shortid": "^2.2.14"
  }
}
